spring.application.name=dbcrud
spring.datasource.url=jdbc:postgresql://localhost:5432/InternetShop1
spring.datasource.username=postgres
spring.datasource.password=6265725
spring.jpa.show-sql=true
spring.security.user.name=admin1
spring.security.user.password=1234

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=none
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.sql